---
exclude_paths: []
skip_list:
  - jinja[spacing]
  - fqcn[action-core]
  - meta-no-info
  - deprecated-module
  - key-order[task]
  - schema[tasks]
  - name[missing]
  - name[casing]
  - no-free-form
  - risky-file-permissions
  - var-naming[no-role-prefix]
warn_list: []
