---
- name: Manage apt packages
  ansible.builtin.apt:
    allow_change_held_packages: >-
      {{ item['allow_change_held_packages']
      | default(omit) }}
    allow_downgrade: "{{ item['allow_downgrade'] | default(omit) }}"
    allow_unauthenticated: "{{ item['allow_unauthenticated'] | default(omit) }}"
    autoclean: "{{ item['autoclean'] | default(omit) }}"
    autoremove: "{{ item['autoremove'] | default(omit) }}"
    cache_valid_time: "{{ item['cache_valid_time'] | default(omit) }}"
    clean: "{{ item['clean'] | default(omit) }}"
    deb: "{{ item['deb'] | default(omit) }}"
    default_release: "{{ item['default_release'] | default(omit) }}"
    dpkg_options: "{{ item['dpkg_options'] | default(omit) }}"
    fail_on_autoremove: "{{ item['fail_on_autoremove'] | default(omit) }}"
    force: "{{ item['force'] | default(omit) }}"
    force_apt_get: "{{ item['force_apt_get'] | default(omit) }}"
    install_recommends: "{{ item['install_recommends'] | default(omit) }}"
    lock_timeout: "{{ item['lock_timeout'] | default(omit) }}"
    name: "{{ item['name'] | default(omit) }}"
    only_upgrade: "{{ item['only_upgrade'] | default(omit) }}"
    policy_rc_d: "{{ item['policy_rc_d'] | default(omit) }}"
    purge: "{{ item['purge'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
    update_cache: "{{ item['update_cache'] | default(omit) }}"
    update_cache_retries: "{{ item['update_cache_retries'] | default(omit) }}"
    update_cache_retry_max_delay: >-
      {{ item['update_cache_retry_max_delay']
      | default(omit) }}
    upgrade: "{{ item['upgrade'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_apt
