---
- name: Manage apt repositories
  community.general.apt_repo:
    remove_others: "{{ item['remove_others'] | default(omit) }}"
    repo: "{{ item['repo'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
    update: "{{ item['update'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['repo'] }} → {{ item['state'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_apt_repo
