---
- name: Manage archive files
  community.general.archive:
    attributes: "{{ item['attributes'] | default(omit) }}"
    dest: "{{ item['dest'] | default(omit) }}"
    exclude_path: "{{ item['exclude_path'] | default(omit) }}"
    exclusion_patterns: "{{ item['exclusion_patterns'] | default(omit) }}"
    force_archive: "{{ item['force_archive'] | default(omit) }}"
    format: "{{ item['format'] | default(omit) }}"
    group: "{{ item['group'] | default(omit) }}"
    mode: "{{ item['mode'] | default(omit) }}"
    owner: "{{ item['owner'] | default(omit) }}"
    path: "{{ item['path'] | default(omit) }}"
    remove: "{{ item['remove'] | default(omit) }}"
    selevel: "{{ item['selevel'] | default(omit) }}"
    serole: "{{ item['serole'] | default(omit) }}"
    setype: "{{ item['setype'] | default(omit) }}"
    seuser: "{{ item['seuser'] | default(omit) }}"
    unsafe_writes: "{{ item['unsafe_writes'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['path'] }} → {{ item['state'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_archive
