---
- name: Manage disk partitions with parted
  community.general.parted:
    align: "{{ item['align'] | default(omit) }}"
    device: "{{ item['device'] | default(omit) }}"
    flags: "{{ item['flags'] | default(omit) }}"
    fs_type: "{{ item['fs_type'] | default(omit) }}"
    label: "{{ item['label'] | default(omit) }}"
    name: "{{ item['name'] | default(omit) }}"
    number: "{{ item['number'] | default(omit) }}"
    part_end: "{{ item['part_end'] | default(omit) }}"
    part_start: "{{ item['part_start'] | default(omit) }}"
    part_type: "{{ item['part_type'] | default(omit) }}"
    resize: "{{ item['resize'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
    unit: "{{ item['unit'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_parted
