---
- name: Pause playbook execution
  ansible.builtin.pause:
    echo: "{{ item['echo'] | default(omit) }}"
    minutes: "{{ item['minutes'] | default(omit) }}"
    prompt: "{{ item['prompt'] | default(omit) }}"
    seconds: "{{ item['seconds'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default('present') }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_pause
