---
- name: Manage Runit services
  community.general.runit:
    enabled: "{{ item['enabled'] | default(omit) }}"
    name: "{{ item['name'] | default(omit) }}"
    service_dir: "{{ item['service_dir'] | default(omit) }}"
    service_src: "{{ item['service_src'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_runit
