---
- name: Execute shell commands
  ansible.builtin.shell:
    chdir: "{{ item['chdir'] | default(omit) }}"
    cmd: "{{ item['cmd'] | default(omit) }}"
    creates: "{{ item['creates'] | default(omit) }}"
    executable: "{{ item['executable'] | default(omit) }}"
    free_form: "{{ item['free_form'] | default(omit) }}"
    removes: "{{ item['removes'] | default(omit) }}"
    stdin: "{{ item['stdin'] | default(omit) }}"
    stdin_add_newline: "{{ item['stdin_add_newline'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['cmd'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_shell
