---
- name: Wait for a connection to be available
  ansible.builtin.wait_for_connection:
    connect_timeout: "{{ item['connect_timeout'] | default(omit) }}"
    delay: "{{ item['delay'] | default(omit) }}"
    sleep: "{{ item['sleep'] | default(omit) }}"
    timeout: "{{ item['timeout'] | default(omit) }}"
  with_items: "{{ linux_resource_item | c2platform.core.resources }}"
  when:
    - linux_resource_item is defined
    - linux_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default(omit) }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  delegate_to: "{{ item['delegate_to'] | default(omit) }}"
  become: "{{ item['become'] | default(omit) }}"
  become_user: "{{ item['become_user'] | default(omit) }}"
  tags:
    - linux_wait_for_connection
