---
- name: Include tasks dir
  ansible.builtin.include_tasks: dirs.yml
  vars:
    ansible_become: true
  run_once: true

- name: Store facts in local file
  ansible.builtin.copy:
    content: "{{ ansible_facts |  c2platform.core.facts_for_cmdb }}"
    dest: "{{ facts_cmdb_tmp_dir }}/{{ inventory_hostname }}"
  become: true
  delegate_to: localhost

- name: Move facts file to dest_node
  ansible.builtin.copy:
    src: "{{ facts_cmdb_tmp_dir }}/{{ inventory_hostname }}"
    dest: "{{ facts_cmdb_dest_dir }}"
  become: true
  delegate_to: "{{ facts_cmdb_dest_node }}"
