---
DOCUMENTATION:
  name: c2platform.core.cacerts2_ca_key_path
  author: onknows
  version_added: "1.0"
  short_description: Retrieve the path to the CA private key file.
  description:
    - >-
      This filter constructs the path to the CA (Certificate Authority)
      private key file using the provided common name and domain directory.
    - This filter is used by the Ansible role c2platform.core.cacerts2
  options:
    common_name:
      description: >-
        The common name to be used in constructing the key file path.
      type: str
      required: true
    dir_domain:
      description: The base directory for the domain.
      type: str
      required: true
  seealso:
    - plugin_type: filter
      plugin: c2platform.core.cacerts_certificate_deploy_paths
    - plugin_type: filter
      plugin: c2platform.core.cacerts_certificate_group_keys
    - plugin_type: filter
      plugin: c2platform.core.cacerts_dirname
    - plugin_type: filter
      plugin: c2platform.core.cacerts2_ca_crt_path
    - plugin_type: filter
      plugin: c2platform.core.cacerts2_ca_csr_path
    - plugin_type: filter
      plugin: c2platform.core.cacerts2_ca_domain_dir
    - plugin_type: filter
      plugin: c2platform.core.cacerts2_path

RETURN:
  _value:
    description: The constructed path to the CA private key file.
    type: str

EXAMPLES: |
  For example on how this is used see the Ansible role
  `c2platform.core.cacerts2`
