---
DOCUMENTATION:
  name: c2platform.core.replace_backslashes
  author: onknows
  version_added: "1.0"
  short_description: Replaces all backslashes
  description:
    - >-
      Replaces all backslashes in a string/path with a specified character,
      defaulting to slashes.
    - >-
      This useful when working with products like FME by Safe
      that mix Windows and Linux style paths when targeting deployment
      and configuration on Windows.
  options:
    _input:
      description: A string/path where backslashes need to be replaced.
      type: str
      required: true
    replace_with:
      description: >-
        The character to replace backslashes with.
        Defaults to a forward slash (/).
      type: str
      required: false
      default: '/'
  seealso:
    - plugin_type: filter
      plugin: c2platform.core.replaces_slashes

RETURN:
  _value:
    description: >-
      The string/path with replaced characters,
      only slashes if default is used.
    type: str
