---
DOCUMENTATION:
  name: c2platform.core.resources
  author: onknows
  version_added: "1.0"
  short_description: Prepare / flatten a C2 "resources" variable
  description:
    - This filter takes a structured DRY or DIE "resource" dict with a "resources" and/or a "defaults" key, and prepares and simplifies it for processing.
    - This filter is often used together with the c2platform.core.groups2items filter.
    - This filter is for example used in the Ansible roles c2platform.core.linux and c2platform.core.win for the "linux_resources" and "win_resources" variables.
    - The input of this filter can be either a single dict or a list of such dicts. If the input is a list, it returns a list of lists of dicts. If the input is a dict, it returns a list.
  options:
    _input:
      description: The dict or list of dicts which might have a "resources" and/or "defaults" key.
      type: dict/list
      required: true
  seealso:
    - plugin_type: filter
      plugin: c2platform.core.groups2items

RETURN:
  _value:
    description: >-
      The dict or list of dicts without "defaults" and/or "resources". If the input is a list, it returns a list of lists of dicts. If the input is a dict, it returns a list.
    type: list
