---
DOCUMENTATION:
  name: c2platform.core.update_list_attibute
  author: onknows
  version_added: "1.0"
  short_description: "DEPRECATED: use update_list_attribute"
  description:
    - >-
      This filter has been deprecated, you should use filter
      update_list_attribute
  options:
    lst:
      description: A list of dictionaries to be updated.
      type: list
      elements: dict
      required: true
    key:
      description: The attribute key in the dictionaries to be updated.
      type: str
      required: true
    value:
      description: The new value to set for the specified key.
      type: any
      required: true
  seealso:
    - plugin_type: filter
      plugin: ansible.builtin.dict2items

RETURN:
  _value:
    description: The list of dictionaries with the updated attribute.
    type: list
    elements: dict
