---
- name: Stat no update files
  stat:
    path: "{{ item['dest'] }}"
  with_items: "{{ common_files_set|selectattr('update', 'defined')|selectattr('update', 'equalto', False)|list }}"
  loop_control:
    label: "{{ item['dest'] }}"
  register: no_update_files

- name: Content file
  copy:
    content: "{{ item['content'] }}"
    dest: "{{ item['dest'] }}"
    mode: "{{ item['mode']|default('0755') }}"
    owner: "{{ item['owner']|default(common_files_owner) }}"
    group: "{{ item['group']|default(common_files_group) }}"
    backup: "{{ item['backup']|default(omit) }}"
  with_items: "{{ common_files_set|selectattr('content', 'defined')|list }}"
  loop_control:
    label: "{{ item['dest'] }}"
  when: not item|c2platform.core.file_exists_and_update_false(no_update_files)
  notify: "{{ item['notify']|default(omit) }}"

- include_tasks: files_src.yml

- name: Xpath file
  community.general.xml:
    path: "{{ item['dest'] }}"
    xpath: "{{ item['xpath'] }}"
    input_type: xml
    set_children: "{{ item['set_children']|default(omit) }}"
    add_children: "{{ item['add_children']|default(omit) }}"
    backup: "{{ item['backup']|default(omit) }}"
  with_items: "{{ common_files_set|selectattr('xpath', 'defined')|list }}"
  loop_control:
    label: "{{ item['dest'] }}"
  when: not item|c2platform.core.file_exists_and_update_false(no_update_files)
  notify: "{{ item['notify']|default(omit) }}"

- name: Regex file
  replace:
    path: "{{ item['dest'] }}"
    regexp: "{{ item['regex'] }}"
    replace: "{{ item['replace'] }}"
    backup: "{{ item['backup']|default(omit) }}"
  with_items: "{{ common_files_set|selectattr('regex', 'defined')|list }}"
  loop_control:
    label: "{{ item['dest'] }}"
  when: not item|c2platform.core.file_exists_and_update_false(no_update_files)
  # notify: "{{ item['notify']|default(omit) }}" # TODO regex will always be "changed"

- include_tasks: files_cat.yml
  with_items: "{{ common_files_set|selectattr('cat', 'defined')|list }}"
  loop_control:
    label: "{{ file_cat['dest'] }}"
    loop_var: file_cat
  when: not file_cat|c2platform.core.file_exists_and_update_false(no_update_files)

- name: Absent file
  file:
    path: "{{ item['dest'] }}"
    state: absent
  with_items: "{{ common_files_set|selectattr('state', 'defined')|selectattr('state', 'eq', 'absent')|list }}"
  loop_control:
    label: "{{ item['dest'] }}"
  notify: "{{ item['notify']|default(omit) }}"

- name: Link
  file:
    src: "{{ item['path'] }}"
    path: "{{ item['link'] }}"
    state: link
    force: "{{ item['force']|default(omit) }}"
  with_items: "{{ common_files_set|selectattr('link', 'defined')|list }}"
  loop_control:
    label: "{{ item['link'] }} → {{ item['path'] }}"
  notify: "{{ item['notify']|default(omit) }}"

- name: Lineinfile
  ansible.builtin.lineinfile:
    path: "{{ item['path'] }}"
    line: "{{ item['line'] }}"
    attributes: "{{ item['attributes'] | default(omit) }}"
    backrefs: "{{ item['backrefs'] | default(omit) }}"
    backup: "{{ item['backup'] | default(omit) }}"
    create: "{{ item['create'] | default(omit) }}"
    firstmatch: "{{ item['firstmatch'] | default(omit) }}"
    group: "{{ item['group'] | default(omit) }}"
    owner: "{{ item['owner'] | default(omit) }}"
    insertafter: "{{ item['insertafter'] | default(omit) }}"
    insertbefore: "{{ item['insertbefore'] | default(omit) }}"
    mode: "{{ item['mode'] | default(omit) }}"
    others: "{{ item['others'] | default(omit) }}"
    regexp: "{{ item['regexp'] | default(omit) }}"
    search_string: "{{ item['search_string'] | default(omit) }}"
    selevel: "{{ item['selevel'] | default(omit) }}"
    serole: "{{ item['serole'] | default(omit) }}"
    setype: "{{ item['setype'] | default(omit) }}"
    seuser: "{{ item['seuser'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
    unsafe_writes: "{{ item['unsafe_writes'] | default(omit) }}"
    validate: "{{ item['validate'] | default(omit) }}"
  with_items: "{{ common_files_set|selectattr('line', 'defined')|list }}"
  loop_control:
    label: "{{ item['path'] }}"
  when: not item|c2platform.core.file_exists_and_update_false(no_update_files)
  notify: "{{ item['notify']|default(omit) }}"
